<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="91e36055-d6bd-4e16-97a4-012a1bc6cdb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://26.197.109.65:8301" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a580ed41-d3d9-4004-9c9f-a589471e1d64" SourceId="1" SourceUrl="http://26.197.109.65:8301/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75078ad0-b500-460e-b8d1-af7e1d3f4dc5" SourceId="1" SourceUrl="http://26.197.109.65:8301/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e0933a5a-277f-49da-9ce1-89067a6699f2" SourceId="1" SourceUrl="http://26.197.109.65:8301/?xsd=xsd0" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="bf03ecbf-515e-442d-be12-e1d11be5cb2c" SourceId="1" SourceUrl="http://26.197.109.65:8301/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>